<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        *{
            margin:0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        .background{
            background: rgba(255, 255, 255, 0.24);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.9px);
            -webkit-backdrop-filter: blur(7.9px);
            border: 1px solid rgba(255, 255, 255, 0.19);
            width: 95%;
            display: flex;
            justify-content: center;
            min-height: 96vh;
            margin-top: 1vh !important;
            margin: auto auto;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .background *{
            margin: 1% 1%;
        }
        body{
            display: flex;
            justify-content: center;
            background: rgb(118,217,112);
            background: radial-gradient(circle, rgba(118,217,112,1) 0%, rgba(84,150,80,1) 100%);
        }
        .background-image{
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center;
            position:absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
        }

        hr{
            height: 90vh;
            margin: 0 4%;
            margin-top: 2vh;
        }

        .content{
            flex: 94%;
            max-height: 95vh;
            max-width: 100%;
        }
        .content *{
            max-width: 90rem;
            padding-top: 1%;
            margin: 0 auto;
        }
        .nav{
            display: flex;
            flex: 2%;
            justify-content: center;
            text-align: center;
            max-width: min-content;
            flex-direction: column;
        }
        .nav ul{
            list-style: none;
            text-align: center;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0;
            flex-grow: 0;
        }

        .nav ul li{
            padding: 1rem;
            font-size: 2em;
        }

        /* Tablets/laptops */
        @media (max-width: 770px){
            .background{
                flex-direction: column;
            }
            hr{
                flex: 0;
                width: 90% !important;
            }
            .nav{
                max-height: 15vh;
                flex-direction: row;
                gap: 2%;
                max-width: 90%;
            }
            .nav img{
                height: 15vh;
            }
            .nav *{
                max-height: 14vh;
            }
            .nav ul li{
                padding: 8px;
            }
            .content{
                margin-top: 3vh;
            }
            .nav ul{
                flex-direction: row;
                padding-top: 3vh;
            }
            .nav h1{
                padding-top: 3.5vh;
                font-size: 1.5em;
            }
        }

        /* Tablets */
        @media (max-width: 560px){
            .background{
                flex-direction: column;
            }
            hr{
                flex: 0;
                width: 95% !important;
            }
            .nav{
            max-height: 10vh;
            flex-direction: row;
            }
            .nav img{
                height: 10vh;
            }
            .nav ul li{
                padding: 2px;
            }
            .content{
                margin-top: 1vh;
            }
            .nav ul{
                flex-direction: row;
                padding-top: 3vh;
            }
            .nav h1{
                padding-top: 2vh;
                font-size: large;
            }
        }

        /*Large Phones & Tablets*/
        @media (max-width: 476px){
            .background{
                flex-direction: column;
            }
            hr{
                flex: 0;
                width: 95% !important;
            }
            .nav{
            max-height: 10vh;
            flex-direction: row;
            }
            .nav img{
                height: 7vh;
                margin-top: 1vh
            }
            .nav ul li{
                padding: 2px;
                font-size: 1.5em;
            }
            .content{
                margin-top: 1vh;
            }
            .nav ul{
                flex-direction: row;
                padding-top: 3vh;
            }
            .nav h1{
                margin-top: 1vh;
                font-size: x-large;
            }
        }

        /*Phones*/
        @media (max-width: 380px){
            .background{
                flex-direction: column;
            }
            hr{
                flex: 0;
                width: 95% !important;
            }
            .nav{
            max-height: 6vh;
            flex-direction: row;
            gap: 1%;
            }
            .nav img{
                height: 5vh;
                margin-top: .5vh
            }
            .nav ul li{
                padding: 1px;
                font-size: large;
            }
            .content{
                margin-top: 1vh;
            }
            .nav ul{
                flex-direction: row;
                padding-top: 3vh;
            }
            .nav h1{
                margin-top: 1vh;
                font-size: medium;
            }
        }

    </style>
</head>
<body>
    <img id="background-image" class="background-image" src="https://images.unsplash.com/photo-1502252430442-aac78f397426?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">

    <div class="background">
        <div class="nav">
            <img src="https://avatars.githubusercontent.com/u/22761705?v=4" style="border-radius: 50%; max-height: 25vh;">
            <h1>{{name}}</h1>
            <ul>
                <li><a href="{{github}}" target="_blank"><i class="bi bi-github"></i></a></li>
                <li><a href="{{ instagram }}" target="_blank"><i class="bi bi-instagram"></i></a></li>
                <!-- <li>Canadian Coding</li> -->
            </ul>
        </div>

        <hr>

        <div class="content">
            {{ editor | safe }}
            <h2>Change background</h2>
            <select id="background-select" onchange="changeBackground()" style="color: black; background-color: rgba(255, 255, 255, 0.3);padding:1%;margin-top: 1%;">
                <option value="Green" selected="selected" style="color: black;">Green 1</option>
                <option value="Green-2" style="color: black;">Green 2</option>
                <option value="Green-3" style="color: black;">Green 3</option>
                <option value="Green-4" style="color: black;">Green 4</option>
                <option value="Green-5" style="color: black;">Green 5</option>
                <option value="Green-6" style="color: black;">Green 6</option>
                <option value="Green-7" style="color: black;">Green 6</option>

                <option value="Mountain" style="color: black;">Mountain </option>
                <option value="Mountain-2" style="color: black;">Mountain 2</option>
                <option value="Mountain-3" style="color: black;">Mountain 3</option>
                <option value="Mountain-4" style="color: black;">Mountain 4</option>
                <option value="Mountain-5" style="color: black;">Mountain 5</option>
                <option value="Mountain-6" style="color: black;">Mountain 6</option>
                <option value="Mountain-7" style="color: black;">Mountain 7</option>
                <option value="Mountain-8" style="color: black;">Mountain 8</option>
                <option value="Mountain-9" style="color: black;">Mountain 9</option>

                <option style="color: black;" value="Space">Space</option>
                <option style="color: black;" value="Space-1">Space-1</option>
                <option style="color: black;" value="Space-2">Space-2</option>
                <option style="color: black;" value="Space-3">Space-3</option>
                <option style="color: black;" value="Space-4">Space-4</option>
                <option style="color: black;" value="Space-5">Space-5</option>
                <option style="color: black;" value="Space-6">Space-6</option>
                <option style="color: black;" value="Space-7">Space-7</option>
                <option style="color: black;" value="Space-8">Space-8</option>
                <option style="color: black;" value="Space-9">Space-9</option>
                <option style="color: black;" value="Space-10">Space-10</option>
                <option style="color: black;" value="Space-11">Space-11</option>
                <option style="color: black;" value="Space-12">Space-12</option>
                <option style="color: black;" value="Space-13">Space-13</option>
                <option style="color: black;" value="Space-14">Space-14</option>
                <option style="color: black;" value="Space-15">Space-15</option>
            </select>
        </div>
    </div>
    <script>
    backgrounds = {
        "Green": "https://images.unsplash.com/photo-1421789665209-c9b2a435e3dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80",
        "Green-2": "https://images.unsplash.com/photo-1490780960365-b5e36e1d824c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80",
        "Green-3": "https://images.unsplash.com/photo-1511884642898-4c92249e20b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
        "Green-4": "https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80",
        "Green-5": "https://images.unsplash.com/photo-1663094456673-cb6234b45d92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
        "Green-6": "https://images.unsplash.com/photo-1620144322949-29c9fee9094e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80",
        "Green-7": "https://images.unsplash.com/photo-1620144322949-29c9fee9094e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80",
        "Mountain": "https://images.unsplash.com/photo-1663875967691-15b02702931c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
        "Mountain-2": "https://images.unsplash.com/photo-1663875972135-bb6654ed702d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80",
        "Mountain-3": "https://images.unsplash.com/photo-1663269572021-7fc67e9ce3b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80",
        "Mountain-4": "https://images.unsplash.com/photo-1664521081309-57c84a924012?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
        "Mountain-5": "https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
        "Mountain-6": "https://images.unsplash.com/photo-1544198365-f5d60b6d8190?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
        "Mountain-7": "https://images.unsplash.com/photo-1589802829985-817e51171b92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
        "Mountain-8": "https://images.unsplash.com/photo-1589405858862-2ac9cbb41321?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
        "Mountain-9": "https://images.unsplash.com/photo-1575406965388-5350dc952c3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1477&q=80",



"Space": "https://images.unsplash.com/photo-1662992672853-62155b6c3ceb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
"Space-1": "https://images.unsplash.com/photo-1610296669228-602fa827fc1f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1075&q=80",
"Space-2": "https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80",
"Space-3": "https://images.unsplash.com/photo-1502134249126-9f3755a50d78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
"Space-4": "https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
"Space-5": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80",
"Space-6": "https://images.unsplash.com/photo-1506443432602-ac2fcd6f54e0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
"Space-7": "https://images.unsplash.com/photo-1462332420958-a05d1e002413?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1807&q=80",
"Space-8": "https://images.unsplash.com/photo-1445905595283-21f8ae8a33d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80",
"Space-9": "https://images.unsplash.com/photo-1444080748397-f442aa95c3e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80",
"Space-10": "https://images.unsplash.com/photo-1529788295308-1eace6f67388?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80",
"Space-11": "https://images.unsplash.com/photo-1518066000714-58c45f1a2c0a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
"Space-12": "https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2669&q=80",
"Space-13": "https://images.unsplash.com/photo-1583446689741-b39fa2703b22?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1407&q=80",
"Space-14": "https://images.unsplash.com/photo-1568473648251-3a0c3aa56192?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1489&q=80",
"Space-15": "https://images.unsplash.com/photo-1468276311594-df7cb65d8df6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    }

    function changeBackground(){
        imageURL = backgrounds[document.getElementById("background-select").value]
        document.getElementById("background-image").src = imageURL
    }

    
    </script>
</body>
</html>